# AskData

./: .gitignore  DataPodcasts.md  Directory.Packages.props  LICENSE  README.md  transcribe.py  vis_graph.py
AskData/: .gitignore  AskData.sln  Directory.Packages.props
AskData.KernelMemory/: AskData.KernelMemory.csproj  FileMetadataModel.cs
AskData.KernelMemory.CLI/: .gitignore  Indexer.cs  Program.cs  ServiceExtensions.cs
AskData.KernelMemory.CLI/DataProcessor/: ContentProcessorConfig.cs  WhisperSegment.cs  WhisperTranscriptProcessor.cs
AskData/AskData.KernelMemory/: BinaryDataExtensions.cs  ContentSourceConfig.cs  CustomContentDecoder.cs  CustomMimeTypesDetection.cs  ExtraMimeTypes.cs  FileMetadataModel.cs  KMConfig.cs  LlmGraphTransformerHandler.cs  ServiceExtensions.cs
AskData/AskData.KernelMemory.CLI/: AskData.KernelMemory.CLI.csproj  Indexer.cs  MarkdownRefResolver.cs  RootConfig.cs  ServiceExtensions.cs  Util.cs  appsettings.Example.json  appsettings.json
AskData/AskData.KernelMemory.CLI/DataProcessor/: GitRepoFileProcessor.cs  IContentProcessor.cs  PlainTextProcessor.cs  PodcastEpisodeModel.cs  StuffYouShouldKnowDataProcessor.cs  WhisperTranscriptProcessor.cs
AskData/AskData.KernelMemory.CLI/Properties/: launchSettings.json
AskData/AskData.KernelMemory.UnitTests/: AskData.KernelMemory.UnitTests.csproj  ContentSourceConfigTests.cs
AskData/AskData.KernelMemory/Graph/: GraphDocument.cs  LlmGraphTransformerHandler.cs
AskData/AskData.MCPServer/: AskData.MCPServer.csproj  Program.cs  RootConfig.cs  appsettings.Development.json  appsettings.json
AskData/AskData.MCPServer.UnitTests/: AskData.MCPServer.UnitTests.csproj  AskDataToolTests.cs
AskData/AskData.MCPServer.UnitTests/Properties/: launchSettings.json
AskData/AskData.MCPServer/Properties/: launchSettings.json
AskData/AskData.MCPServer/Tool/: AskDataTool.cs
AskDataMCPServer/: Program.cs
doc/: design_askdata.mmd  design_askdata_with_copilot.mmd  example_queries.md  graph_transform_notes.md  slide0.md  slide00.md  slide1.md  slide2.md  slide_terminologies.md  workflow_indexation.mmd  workflow_search.mmd
